<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.1.1"/>
    </ItemGroup>

</Project>
