# BeniceSoft.Abp

./: .gitignore  BeniceSoft.Abp.sln  LICENSE  README.md  common.props
samples/BeniceSoft.Abp.Sample.Application/: BeniceSoft.Abp.Sample.Application.csproj  SampleApplicationModule.cs
samples/BeniceSoft.Abp.Sample.Application.Contracts/: BeniceSoft.Abp.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs
samples/BeniceSoft.Abp.Sample.Application/Services/: SampleAppService.cs
samples/BeniceSoft.Abp.Sample.Domain/: BeniceSoft.Abp.Sample.Domain.csproj  SampleDomainModule.cs
samples/BeniceSoft.Abp.Sample.Domain.Shared/: BeniceSoft.Abp.Sample.Domain.Shared.csproj  SampleDomainSharedModule.cs
samples/BeniceSoft.Abp.Sample.Domain.Shared/Exceptions/: BizException.cs
samples/BeniceSoft.Abp.Sample.EntityFrameworkCore/: BeniceSoft.Abp.Sample.EntityFrameworkCore.csproj  SampleDbContext.cs  SampleEntityFrameworkCoreModule.cs
samples/BeniceSoft.Abp.Sample.Host/: BeniceSoft.Abp.Sample.Host.csproj  Program.cs  SampleHostModule.cs  appsettings.Development.json  appsettings.json
samples/BeniceSoft.Abp.Sample.Host/Properties/: launchSettings.json
src/BeniceSoft.Abp.AspNetCore/: BeniceSoft.Abp.AspNetCore.csproj  BeniceSoftAbpAspNetCoreModule.cs  ServiceCollectionExtensions.cs
src/BeniceSoft.Abp.AspNetCore/Conversions/: BeniceSoftAbpServiceConvention.cs
src/BeniceSoft.Abp.AspNetCore/Filters/: DesensitizeResponseFilter.cs  JsonFormatResponseFilter.cs
src/BeniceSoft.Abp.AspNetCore/Localizations/: BeniceSoftCookieRequestCultureProvider.cs  BeniceSoftCultureMapOptions.cs  BeniceSoftLocalizationApplicationBuilderExtensions.cs  CultureMapInfo.cs
src/BeniceSoft.Abp.AspNetCore/Middlewares/: ExceptionHandlingMiddleware.cs
src/BeniceSoft.Abp.AspNetCore/Responses/: DesensitizeResponseFilter.cs  JsonFormatResponseFilter.cs
src/BeniceSoft.Abp.Auth/: AuthOptions.cs  BeniceSoft.Abp.Auth.csproj  BeniceSoftAbpAuthModule.cs  BeniceSoftCurrentUser.cs
src/BeniceSoft.Abp.Auth.Core/: BeniceSoft.Abp.Auth.Core.csproj  BeniceSoftAuthConstants.cs  ColumnAuthDescAttribute.cs  ICurrentUserPermissionAccessor.cs  IUserPermission.cs
src/BeniceSoft.Abp.Auth.Core/Entity/: IHaveOwnerId.cs
src/BeniceSoft.Abp.Auth.Core/Enums/: ExprOperator.cs
src/BeniceSoft.Abp.Auth.Core/Extensions/: ClaimExtensions.cs  CurrentUserExtensions.cs
src/BeniceSoft.Abp.Auth.Core/Models/: BaseResponse.cs  ColumnPermission.cs  RowPermission.cs  RowPermissionCondition.cs  RowPermissionConditionGroup.cs
src/BeniceSoft.Abp.Auth.Repository/: BeniceSoft.Abp.Auth.Repository.csproj  RepositoryExtensions.cs
src/BeniceSoft.Abp.Auth.Repository/Expression/: ExprBuilder.cs  ExpreBuilder.cs  ExpressionExtensions.cs
src/BeniceSoft.Abp.Authorization.OpenAuthing/: BeniceSoft.Abp.Authorization.OpenAuthing.csproj  BeniceSoftAbpAuthorizationOpenAuthingModule.cs  OpenAuthingPermissionValueProvider.cs
src/BeniceSoft.Abp.Core/: BeniceSoft.Abp.Core.csproj  BeniceSoftAbpCoreModule.cs  IBasicDataValueFiller.cs  INestBasicDataType.cs
src/BeniceSoft.Abp.Cqrs/: BeniceSoft.Abp.Cqrs.csproj  BeniceSoftAbpCqrsModule.cs
src/BeniceSoft.Abp.Dapper/: BeniceSoft.Abp.Dapper.csproj  BeniceSoftAbpDapperModule.cs  DapperEntityTableNameResolver.cs  DapperSqlExecuter.cs
src/BeniceSoft.Abp.Ddd.Application/: BeniceSoft.Abp.Ddd.Application.csproj  BeniceSoftAbpDddApplicationModule.cs  BeniceSoftApplicationService.cs
src/BeniceSoft.Abp.Ddd.Application.Contracts/: BeniceSoft.Abp.Ddd.Application.Contracts.csproj  BeniceSoftAbpDddApplicationContractsModule.cs
src/BeniceSoft.Abp.Ddd.Domain/: BeniceSoft.Abp.Ddd.Domain.csproj  BeniceSoftAbpDddDomainModule.cs  IEntityTableNameResolver.cs  IQueryableWrapper.cs  IQueryableWrapperFactory.cs  ISqlExecuter.cs  ISqlExecutionContext.cs
src/BeniceSoft.Abp.DynamicPermission/: BeniceSoft.Abp.DynamicPermission.csproj  BeniceSoftAbpDynamicPermissionModule.cs  BeniceSoftDynamicPermissionDefinitionInitializer.cs  BeniceSoftDynamicPermissionDefinitionStore.cs  DynamicPermissionDefinitionStoreInMemoryCache.cs
src/BeniceSoft.Abp.EntityFrameworkCore/: BeniceSoft.Abp.EntityFrameworkCore.csproj  BeniceSoftAbpEntityFrameworkCoreModule.cs  DapperSqlExecuter.cs  EfCoreQueryableWrapper.cs  EfCoreQueryableWrapperFactory.cs  EntityFrameworkCoreEntityTableNameResolver.cs  ServiceCollectionExtensions.cs
src/BeniceSoft.Abp.Extensions.Caching/: BeniceSoft.Abp.Extensions.Caching.csproj  BeniceSoftAbpCachingModule.cs
src/BeniceSoft.Abp.Extensions.Caching.Abstractions/: BeniceSoft.Abp.Extensions.Caching.Abstractions.csproj
src/BeniceSoft.Abp.Extensions.Caching.SystemTextJson/: BeniceSoft.Abp.Extensions.Caching.SystemTextJson.csproj  BeniceSoftAbpCachingSystemTextJsonModule.cs  SystemTextJsonCacheValueSerializer.cs
src/BeniceSoft.Abp.Extensions.DistributedLock/: BeniceSoft.Abp.Extensions.DistributedLock.csproj  BeniceSoftAbpDistributedLockModule.cs  DistributedLockInterceptor.cs  DistributedLockInterceptorRegistrar.cs  RedLockDistributedLockProvider.cs
src/BeniceSoft.Abp.Extensions.DynamicQuery.EfCore/: BeniceSoft.Abp.Extensions.DynamicQuery.EfCore.csproj  BeniceSoftAbpDynamicQueryEfCoreModule.cs
src/BeniceSoft.Abp.Extensions.DynamicQuery.Sql/: BeniceSoft.Abp.Extensions.DynamicQuery.Sql.csproj  BeniceSoftAbpDynamicQuerySqlModule.cs  SqlCompilerType.cs
src/BeniceSoft.Abp.Http.Client/: BeniceSoft.Abp.Http.Client.csproj  BeniceSoftAbpHttpClientModule.cs  BeniceSoftProxyHttpClientFactory.cs
src/BeniceSoft.Abp.Idempotent.AspNetCore/: BeniceSoft.Abp.Idempotent.AspNetCore.csproj  BeniceSoftAbpIdempotentAspNetCoreModule.cs  Idempotency.cs  IdempotencyFilter.cs
src/BeniceSoft.Abp.OperationLogging.Abstractions/: BeniceSoft.Abp.OperationLogging.Abstractions.csproj  BeniceSoftOperationLogOptions.cs  IOperationLogEventDispatcher.cs  OperationLogAttribute.cs  OperationLogContext.cs  OperationLogInfo.cs
src/BeniceSoft.Abp.OperationLogging.EventBus/: BeniceSoft.Abp.OperationLogging.EventBus.csproj  BeniceSoftAbpOperationLoggingEventBusModule.cs  EventBusOperationLogEventDispatcher.cs  OperationLogEvent.cs
(+93 files in other folders)
