<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeniceSoft.Abp.Ddd.Domain\BeniceSoft.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\BeniceSoft.Abp.Sample.Domain.Shared\BeniceSoft.Abp.Sample.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
